# DB_NAME='ton_web'
# DB_USER='user'
# DB_PASSWORD='123'
# DB_HOST='localhost'
# DB_PORT='3306'


SECRET_KEY="generateSecretKey"
DB_NAME='ton_web'
DB_USER='username'
DB_PASSWORD='password'
DB_HOST='107.189.26.251'
DB_PORT='3306'